{
  "name": "message",
  "version": "1.0.0",
  "description": "用户订阅消息相关操作",
  "main": "index.js",
  "keywords": [],
  "author": "elvinpeng",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^2.4.0"
  }
}
